title: 'Difference in impact parameter in the transverse and longitudinal planes between two halves of cosmic tracks, in 2017 data and MC (legacy reprocessing)'
caption: 'Difference in impact parameter in the transverse and longitudinal planes between two halves of cosmic tracks. The derived MC object (MC) is compared to three representative Data IOVs (18 July, 18 August, 05 October) to assess its validity as final geometry. The study corresponds to the MC scenario derived for 2017.'

date: '2020-07-22'
tags:
- Run-2
- pp
- Collisions
- Alignment
- Simulation
- 2017