title: 'Cross-talk measurement'
caption: 'Mainly due to the interstrip capacitance coupling, a signal collected on a single strip induces charges in its four closest neighbor strips. The parametrization of this effect is modeled in such way that if the total collected charge is Q, the leading strip receives a contribution of $ x_{0} \times Q $, its first closest neighbors a contribution $ x_{1} \times Q $ and the next ones $ x_{2} \times Q $. Those parameters depends on the reading mode: peak or deconvolution. A measurement with cosmics data at zero Tesla was done prior to the data-taking and injecting in the simulation both modes. A new measurement has been performed in 2018 (runs taken 23th March 2018) with similar data taken in virgin raw mode, ie without zero suppression, in deconvolution mode. Selection on tracks and hits:

$\bullet$ Only muons crossing the whole tracker were considered;

$\bullet$ Only hits in the bottom part of the tracker, having a trajectory in the same direction as in pp collisions, were considered;

$\bullet$Only hits with a trajectory almost normal to the detector plane was considered: $|cos\phi \times tan\theta|<0.5 \times p/t $ where p is the pitch and t the thickness;

$\bullet$Only hits corresponding to arrival time of the muon in the detector plane similar to pp collisions were considered for the measurement.

Cross-talk parameters for the four barrel silicon strip sensor geometries measured in 2018 (black dots) and prior to the data-taking (hatched lines). The clusters are narrower in 2018 than at the beginning of run I. The new measurements have been introduced in the simulation and have improved the cluster width description.'
date: '2018-09-12'
tags:
- Run-2
- Strips
- Cosmics
- Magnet Off
- 2018