title: 'Pixel-1 Pixel Material Budget' 
abstract: 'This note describes the material budget simulation studies relative to the CMS Phase-1 Pixel detector. The results show the breakdown of the total material budget in different categories (active material, support structure, electronic boards, cables, and cooling) and the comparison with the previous Phase-0 pixel detector.' 
date: '2019-03-20'
CDS: http://cds.cern.ch/record/2668396
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2019/006 


