title: 'Static bad component list for the forward pixel'
caption: 'A map of the forward disk pixel modules is given for a period at the end of 2017  which shows the dead modules.'
date: '2020-09-21'
tags:
- Run-2
- Collisions
- Phase-1 Pixel
- 2017
