title: 'dE/dx as a Function of Track Momentum'
caption: '
  $\bullet$ The dE/dx estimator is the harmonic mean of grade $k = -2 $:

      $dE/dx = \left( \frac{1}{N} \sum_{i}{ (\Delta E / \Delta x) ^{k}}  \right)^{1/k}$; 

  $\bullet$  Using events with a good Primary Vertex, High Purity Tracks with |d$_{0}$|<0.25 cm and |dZ|<0.5 cm and at least 12 strips hits; 

  $\bullet$ For each track the estimator is computed from the dE/dx of the hits;
  
  $\bullet$ The plot shows dE/dx as a function of track momentum using the Pixel-Less Harmonic-2 estimator. 
  
   - From right to left we can clearly see the Deuteron, Proton and Kaon bands.
  
   -  The dE/dx estimator relies on gain calibration. The first calibration of Run-2 data (tracker cooled to $-15$^\circ$C)  already allows to clearly distinguish particles in this plot.'
date: '2015/08/10'
tags:
- Run-2
- 2015
- Strips
- Collisions 
- pp
