title: 'Data validation (Run 2012 D)'
caption: 'Measured $\Delta \phi$ misalignment at $r=1m$ as a function of the $z$ of the outermost reconstructed Tracker hit of an electron track for the last part of the CMS 2012 Data. Electron tracks are selected with high purity and efficiency by requiring they originate from $Z\rightarrow e^{+}e^{-}$ decays. The fitted amplitude of the residual twist misalignment is  $C_{twist} = ~ -0.07 \pm 0.025 \mu\mathrm{rad/cm}$ while the curl amplitude is observed to be  $C_{curl} = ~ -0.00 \pm 0.00 \mu\mathrm{rad/cm}$ '
date: '2014/06/03'
tags:
- Run-1
- pp
- Collisions
- Tracker
- Alignment
- 2012