title: 'Distribution of mean impact parameter in 2017 data and MC (legacy reprocessing)'
caption: 'Distribution of mean impact parameter in the transverse plane $d_{xy}$ and in the longitudinal plane $d_z$ as a function of two angular variables $\phi$ and $\eta$. The derived MC object (MC) is compared to three representative Data IOVs (18 July, 18 August, 05 October) to assess its validity as final geometry. The study corresponds to the MC scenario derived for 2017. In the attempt of mimicking the observed behaviour in data in the $d_z$ vs. $\eta$ plot, a systematic misalignment of 30 $\mu$m in the global z-direction was applied to the forward pixel endcaps.'

date: '2020-07-22'
tags:
- Run-2
- pp
- Collisions
- Alignment
- Simulation
- 2017