title: 'Pixel Offline Performance Plots for LHCC'
abstract: 'The CMS pixel detector consists of 66 million pixels arranged in three cylindric layers in the barrel region and two end-cap disks on each side of the barrel. It is used for seeding in track reconstruction. It is also the most important tool for vertex reconstruction. The detector demonstrated an excellent performance during the 2015 data-taking period. In this document, measurements of the two most important performance parameters are presented: its efficiency and resolution.'
date: '2015/12/15'
CDS: https://cds.cern.ch/record/2114783?ln=en
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2015/058
