title: 'CMS Tracker Alignment Validation with Electron Tracks'
abstract: 'Selected CMS tracker alignment performance plots, obtained using combined tracking and calorimetric information, are shown, including measurements of the residual twist and curl weak mode amplitudes in the 8 TeV CMS data.'
date: '2014/05/30'
CDS: 'https://cds.cern.ch/record/1706195'
iCMS: 'https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2014/019'
