title: 'Number of tracks'
caption: 'Number of tracks versus azimuth angle in a selected
data taking period in 2017 (with a lot of temporary
bad components). Blue points correspond to a data
reconstruction with the static bad component list
and the green points correspond to the Legacy
reprocessing which uses the automated bad
component determination in the Pixel Detector.
With the improved bad component determination
procedure, we have less tracks coming from the
pixel pair tracking algorithm [2], which is mostly
dominated by fake tracks. Fake tracks are rejected
since the area where the pixel pair algorithm is
searched is smaller due to the better granularity
and by this the number of the tracks decreases.

[2] The CMS Collaboration, "Description and performance of track
and primary-vertex reconstruction with the CMS tracker" Journal of
Instrumentation, Volume 9, 2014, doi: 10.1088/1748-0221/9/10/p10009'
date: '2020-09-21'
tags:
- Run-2
- Collisions
- Phase-1 Pixel
- 2017
