title: 'Observed movements in x direction of the two barrel pixel half cylinders as a function of processed luminosity from the prompt calibration loop'
caption: 'Observed movements in x direction of the two barrel pixel half cylinders as a function of processed luminosity from the prompt calibration loop. Error bars represent the statistical uncertainties of the measurement. The vertical black solid lines indicate the first processed run for 2016, 2017 and 2018 data-taking period, respectively. Vertical dashed lines illustrate updates of the pixel calibration. The two horizontal lines show the threshold for a new alignment to be triggered. The grey bands at the beginning of each year indicate runs, where the automated updates of the alignment were not active. Missing points, especially at the beginning of 2018, correspond to periods where the automated alignment was not fully functional.'

date: '2020-07-22'
tags:
- Run-2
- pp
- Collisions
- Alignment
- Prompt Calibration Loop
- Time Evolution
