title: 'Silicon strips tracker dE/dx at 13 TeV'
abstract: 'Silicon strips tracker dE/dx at 13 TeV.'
date: '2015/08/10'
CDS: 'no CDS found'
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2015/028
