title: 'Normalized average pixel charge for Layer 1 in 2017'
caption: 'The normalized average pixel charge as a function of the production depth in the silicon substrate is shown for Layer 1 of the Barrel Pixel detector in 2017 after 30.1 $fb^{-1}$ of data is collected (HV = 350 V) and compared to an ideal simulation in which no radiation damage is implemented and to a realistic simulation in which the pixel charge is reweighted to take into account the radiation damage'
date: '2020-05-13'
tags:
- Run-2
- Phase-1 Pixel
- Simulation
- Collisions
- pp
- Radiation
- 2017
